
server.context-path=/home

#JDBC connect
#deloy
spring.datasource.username=b8ed1f151830c1
spring.datasource.password=3afc372c
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_8b2497654a2aa12?

#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/bookingCare

##hibernate jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##auto gen table jpa spring boot
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.show-sql=true

spring.main.allow-circular-references= true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mvc.hiddenmethod.filter.enabled=true

#/demo/src/main/resources/local-ssl.p12
server.port=443
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-password=123456
server.ssl.key-store-password=123456





bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000