#deloy
#spring.datasource.username=b8ed1f151830c1
#spring.datasource.password=3afc372c
#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_8b2497654a2aa12?

spring.datasource.username=root
spring.datasource.password=12345a.B
spring.datasource.url=jdbc:mysql://localhost:3306/bookingCare

booking_care.be.domain= http://165.232.161.206:8080
booking_care.ui.domain= http://165.232.161.206:3000